<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client_PSL"
    xmlns:controls="clr-namespace:Client_PSL.Controls"
    local:AnimateOnLoadBehavior.IsEnabled="False"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    MinWidth="200" MinHeight="200"
    x:Class="Client_PSL.Controls.SmartView"
    x:DataType="controls:SmartView">

    <UserControl.Resources>
        <ControlTheme x:Key="ThumbTheme" TargetType="Thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8,0,8,0" />
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Background="Black"
        CornerRadius="{DynamicResource DefaultCornerRadius}">

        <DockPanel x:Name="RootPanel">
            <Border x:Name="HeaderBorder" Background="Gray" CornerRadius="7,7,0,0" Height="35"
                Padding="5"
                HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5"
                        DockPanel.Dock="Right">
                        <Button Content="━" Background="DarkGray" BorderThickness="0"
                            VerticalAlignment="Center"
                            Click="OnMinimizeButtonClick" />
                        <!-- <Button Content="⛶" Background="Orange" BorderThickness="0" -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     Click="OnMaximizeButtonClick" /> -->
                        <Button Content="✖" Background="DarkGray" BorderThickness="0"
                            VerticalAlignment="Center"
                            Click="OnCloseButtonClick" />
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:SmartView}}" />
                </DockPanel>
            </Border>

            <Thumb x:Name="ResizeThumb"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="16" Height="16"
                Margin="0"
                Cursor="BottomRightCorner"
                Background="Lime"
                Theme="{StaticResource ThumbTheme}"
                DockPanel.Dock="Bottom" />

            <ContentControl x:Name="ContentHost"
                Content="{Binding InnerContent, RelativeSource={RelativeSource AncestorType=controls:SmartView}}" />
        </DockPanel>
    </Border>
</UserControl>
