# PSL

./: .gitignore  Client_PSL.sln  Directory.Build.props  Directory.Packages.props  docfx.json  global.json  notes
.github/workflows/: deploy-docfx.yml
Client_PSL/: .gitignore  .spacetime_hash  App.axaml  App.axaml.cs  Client_PSL.csproj  ViewLocator.cs  preBuildOutput.txt  prebuild.bat  prebuild.sh
Client_PSL.Android/: Client_PSL.Android.csproj  MainActivity.cs
Client_PSL.Android/Properties/: AndroidManifest.xml
Client_PSL.Browser/: Client_PSL.Browser.csproj  Program.cs
Client_PSL.Browser/Properties/: launchSettings.json
Client_PSL.Browser/wwwroot/: index.html
Client_PSL.Desktop/: App.axaml  App.axaml.cs  Client_PSL.Desktop.csproj  Program.cs  app.manifest
Client_PSL.Desktop/Services/: DesktopFileService.cs
Client_PSL.iOS/: AppDelegate.cs  Client_PSL.iOS.csproj  Info.plist  Main.cs
Client_PSL.iOS/Resources/: LaunchScreen.xib
Client_PSL/Assets/: User.cs
Client_PSL/Assets/Style/: AnimateOnLoadBehavior.cs
Client_PSL/Assets/Style/Animations/: UIEffects.cs
Client_PSL/Controls/: ColorField.cs  ColorPicker.cs  ColorWheelControl.cs
Client_PSL/Controls/SmartView/: SmartView.axaml  SmartView.axaml.cs  SmartViewHost.cs
Client_PSL/Services/: Globals.cs  IFileService.cs  ISettings.cs
Client_PSL/Services/SettingsModules/: AppSettings.cs  DesignSettings.cs  SmartViewSettings.cs
Client_PSL/Utils/: ByteStringConverter.cs  ColorToBrushConverter.cs  Debug.cs  DebugCommands.cs  InspectableObject.cs  Logger.cs  Utils.cs
Client_PSL/Utils/Converters/: ByteStringConverter.cs  ColorToBrushConverter.cs
Client_PSL/Utils/Documentation/: NamespaceDoc.cs
Client_PSL/Utils/Json/: DoubleConverter.cs  JsonConverter.cs  ViewModelBaseConverter.cs
Client_PSL/ViewModels/: DebugViewModel.cs  InspectableObjectViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModularBrowserViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Client_PSL/ViewModels/POS/: POSBrowserViewModel.cs  PhysicalObjectViewModel.cs
Client_PSL/Views/: DebugView.axaml  DebugView.axaml.cs  InspectableObjectView.axaml  InspectableObjectView.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModularBrowserView.axaml  ModularBrowserView.axaml.cs
Client_PSL/Views/LandingPage/: LandingPage.axaml  LandingPage.axaml.cs  LandingPageViewModel.cs
Client_PSL/Views/LoginRegister/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  RegisterView.axaml  RegisterView.axaml.cs
Client_PSL/Views/MainView/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
Client_PSL/Views/POS/: POSBrowserView.axaml  POSBrowserView.axaml.cs  PhysicalObjectView.axaml  PhysicalObjectView.axaml.cs  PhysicalObjectViewModel.cs
Client_PSL/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Client_PSL/Views/SmartView/: SmartSaveView.axaml  SmartSaveView.axaml.cs  SmartSaveViewModel.cs
Client_PSL/Views/Utils/DebugViewModel/: DebugView.axaml  DebugView.axaml.cs
Client_PSL/Views/Utils/ErrorView/: ErrorView.axaml  ErrorView.axaml.cs  ErrorViewModel.cs
Client_PSL/Views/Utils/InspectableObject/: InspectableObjectView.axaml  InspectableObjectView.axaml.cs  InspectableObjectViewModel.cs
Client_PSL/Views/Utils/ModularBrowser/: ModluarBrowserViewModel.cs  ModularBrowserView.axaml  ModularBrowserView.axaml.cs
Client_PSL/module_bindings/: SpacetimeDBClient.g.cs
Client_PSL/module_bindings/Reducers/: ChangeSenderMailAddress.g.cs  ChangeSenderUserName.g.cs  CreateAccount.g.cs  Login.g.cs  SetSenderNews.g.cs  SetSenderOffline.g.cs  SetSenderOnline.g.cs
Client_PSL/module_bindings/Tables/: Account.g.cs  ClientDebugLog.g.cs  ClientToken.g.cs  PersistentSession.g.cs
Client_PSL/module_bindings/Types/: Account.g.cs  ClientDebugLog.g.cs  ClientToken.g.cs  PersistentSession.g.cs
Client_PSL/scripts/Networking/: SpacetimeController.cs
Client_PSL/scripts/POS/: PhysicalObjectSystem.cs
SourceGenerator/: SourceGenerator.cs  SourceGenerator.csproj
SourceGenerator/SubModules/: GenerateUI.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Client_PSL.App.html  Client_PSL.Utils.Logger.LoggerFactory.html  Client_PSL.Utils.Logger.html  Client_PSL.Utils.Test.html  Client_PSL.Utils.html  Client_PSL.ViewLocator.html  Client_PSL.ViewModels.DebugMessage.html  Client_PSL.ViewModels.DebugViewModel.html  Client_PSL.ViewModels.MainViewModel.html  Client_PSL.ViewModels.ViewModelBase.html  Client_PSL.ViewModels.html  Client_PSL.Views.DebugView.html  Client_PSL.Views.MainView.html  Client_PSL.Views.MainWindow.html  Client_PSL.Views.html  Client_PSL.html  Utils.Debug.html  Utils.Logger.LoggerFactory.html  Utils.Logger.html  Utils.Test.html  Utils.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Client_PSL.App.yml  Client_PSL.Utils.Logger.LoggerFactory.yml  Client_PSL.Utils.Logger.yml  Client_PSL.Utils.Test.yml  Client_PSL.Utils.yml  Client_PSL.ViewLocator.yml  Client_PSL.ViewModels.DebugMessage.yml  Client_PSL.ViewModels.DebugViewModel.yml  Client_PSL.ViewModels.MainViewModel.yml  Client_PSL.ViewModels.ViewModelBase.yml  Client_PSL.ViewModels.yml  Client_PSL.Views.DebugView.yml  Client_PSL.Views.MainView.yml  Client_PSL.Views.MainWindow.yml  Client_PSL.Views.yml  Client_PSL.yml  Utils.Debug.yml  Utils.Logger.LoggerFactory.yml  Utils.Logger.yml  Utils.Test.yml  Utils.yml  toc.yml
server/: Lib.cs  StdbModule.csproj
server/Modules/: Account.cs  ClientTools.cs  Inventory.cs  Startup.cs
server/Modules/Admin/: AdminTools.cs
server/Modules/POS/: PhysicalObjectSystem.cs
server/Utils/: ClientLogger.cs  Cryptography.cs  Permission.cs  Settings.cs  Status.cs
