<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.ModularBrowserView"
    x:DataType="vm:ModularBrowserViewModel"
    Loaded="OnLoaded">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Focusable="True" Background="Transparent">
        <TextBlock Text="Modular Browser View" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Name="SearchBox" Text="" Watermark="Search" KeyDown="OnSearchKeyDown"
            HorizontalAlignment="Stretch" Margin="50,0" />
        <TextBlock Text="PageSize" />
        <TextBox Watermark="PageSize" Text="{Binding PageSize}" />
        <TextBlock Text="Filter" />
        <StackPanel Orientation="Horizontal">
            <TextBox Name="ParentFilter" Watermark="ParentID" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <DataGrid Name="BrowserGrid" Tag="{Binding TypeName}"
                    ItemsSource="{Binding PhysicalObjects}"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray"
                    SelectionChanged="OnSelectionChanged">
                    <!-- AutoGenerateColumns="True" -->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding OriginObjType}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Identity}" />
                    </DataGrid.Columns>

                    <!-- <DataGrid.Columns> -->
                    <!--     <DataGridTemplateColumn Header="Name"> -->
                    <!--         <DataGridTemplateColumn.CellTemplate> -->
                    <!--             <DataTemplate> -->
                    <!--                 <Button Content="{Binding Name}" -->
                    <!--                     Background="Lime" /> -->
                    <!--             </DataTemplate> -->
                    <!--         </DataGridTemplateColumn.CellTemplate> -->
                    <!--     </DataGridTemplateColumn> -->
                    <!-- </DataGrid.Columns> -->

                    <!-- <DataGrid.Styles> -->
                    <!--     <Style Selector="DataGridCell"> -->
                    <!--         <Setter Property="Background" Value="Lime" /> -->
                    <!--     </Style> -->
                    <!-- </DataGrid.Styles> -->

                    <!-- <DataGrid.Columns> -->
                    <!--     <DataGridTemplateColumn Header="TEST"> -->
                    <!--         <DataGridTemplateColumn.CellTemplate> -->
                    <!--             <DataTemplate> -->
                    <!--                 <Button Content="{Binding Name}" /> -->
                    <!--             </DataTemplate> -->
                    <!--         </DataGridTemplateColumn.CellTemplate> -->
                    <!--     </DataGridTemplateColumn> -->
                    <!-- </DataGrid.Columns> -->

                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Previous" Click="OnPreviousPageButtonClick" />
                    <TextBlock Text="{Binding Page}" VerticalAlignment="Center" />
                    <Button Content="Next" Click="OnNextPageButtonClick" />
                </StackPanel>
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedView}" />
        </Grid>
    </StackPanel>
</UserControl>
