<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.ModularBrowserView"
    x:DataType="vm:ModularBrowserViewModel"
    Loaded="OnLoaded">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Focusable="True" Background="Transparent">
        <TextBlock Text="Modular Browser View" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Name="SearchBox" Text="" Watermark="Search" KeyDown="OnSearchKeyDown"
            HorizontalAlignment="Stretch" Margin="50,0" />

        <Expander Header="Settings">
            <StackPanel>
                <TextBlock Text="PageSize" />
                <TextBox Watermark="PageSize" Text="{Binding PageSize}" />

                <Expander Header="Advanced Filters">
                    <ItemsControl ItemsSource="{Binding Filters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBox Watermark="..." Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <DataGrid Name="BrowserGrid"
                    ItemsSource="{Binding BrowsableObjects}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray"
                    SelectionChanged="OnSelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" />
                        <DataGridTextColumn Header="" Width="*" />
                        <!-- <DataGridTextColumn Header="Type" Binding="{Binding OriginObjType}" /> -->
                        <!-- <DataGridTextColumn Header="ID" Binding="{Binding Identity}" /> -->
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Previous" Click="OnPreviousPageButtonClick" />
                    <TextBlock Text="{Binding Page}" VerticalAlignment="Center" />
                    <Button Content="Next" Click="OnNextPageButtonClick" />
                </StackPanel>
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedView}" />
        </Grid>
    </StackPanel>
</UserControl>
