<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    xmlns:local="clr-namespace:Client_PSL"
    local:AnimateOnLoadBehavior.IsEnabled="True"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.LoginView"
    x:DataType="vm:LoginViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Titel -->
        <TextBlock Text="Login" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="26"
            Margin="10" />

        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
            <Button Click="OnSwitchToRegister"
                FontSize="10"
                Content="Switch to Register"
                Margin="10 3" />
            <Button Click="OnLoginClick"
                FontSize="18"
                Content="Login"
                HorizontalAlignment="Stretch"
                Margin="10 3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Gray" />
        </StackPanel>

        <!-- Input -->
        <StackPanel>
            <TextBox Padding="10" Margin="20 3" VerticalAlignment="Center"
                Watermark="Username" AcceptsReturn="False"
                FontSize="16" MaxLines="1"
                Text="{Binding Username}"
                KeyDown="OnEnter"
            />
            <TextBox Padding="10" Margin="20 3" VerticalAlignment="Center"
                Watermark="Password" AcceptsReturn="False"
                FontSize="16" MaxLines="1"
                Text="{Binding Password}" PasswordChar="*"
                KeyDown="OnEnter"
            />
        </StackPanel>
    </DockPanel>

</UserControl>
