<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    xmlns:local="clr-namespace:Client_PSL"
    xmlns:controls="clr-namespace:Client_PSL.Controls"
    local:AnimateOnLoadBehavior.IsEnabled="False"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.MainView"
    x:DataType="vm:MainViewModel"
    KeyDown="OnKeyDown">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Name="MainPanel" Focusable="True" Background="Transparent">
        <!-- Settings -->
        <Popup Name="SettingsPopup"
            KeyDown="OnPopupKeyDown"
            PlacementMode="Center"
            PlacementTarget="{Binding ElementName=MainPanel}">
            <ContentControl Content="{Binding SettingsPage}" />
        </Popup>

        <!-- Debugging -->
        <ContentControl Content="{Binding DebugPage}" />

        <!-- Content -->
        <DockPanel x:Name="MainViewPanel" IsVisible="{Binding IsLanded}">
            <Border x:Name="QuickAccessMenu" BorderBrush="Gray" BorderThickness="3"
                DockPanel.Dock="Left">
                <StackPanel>
                    <Button Content="Open Stuff" HorizontalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <ItemsControl ItemsSource="{Binding ViewOpeners}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}"
                                                HorizontalAlignment="Stretch"
                                                Click="OnViewOpenerClicked" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Border>

            <controls:SmartViewHost x:Name="SmartHost"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>

        <ContentControl Content="{Binding MainPage}" IsVisible="{Binding IsNotLanded}" />
    </StackPanel>
</UserControl>
