<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    xmlns:local="clr-namespace:Client_PSL"
    local:AnimateOnLoadBehavior.IsEnabled="False"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.InspectableObjectView"
    x:DataType="vm:InspectableObjectViewModel"
    Loaded="OnLoaded">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Focusable="True" Background="Transparent">
        <TextBlock Text="{Binding Obj.TypeName}" HorizontalAlignment="Left" />
        <Button Content="Inspect" IsVisible="{Binding HasViewModel}" HorizontalAlignment="Right"
            Click="OnInspectButtonClick" />
        <DataGrid ItemsSource="{Binding Obj.Properties}" AutoGenerateColumns="True"
            IsReadOnly="True"
            GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Copy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⧉" Click="OnCopyButtonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
