<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_PSL.ViewModels"
    xmlns:local="clr-namespace:Client_PSL"
    xmlns:control="clr-namespace:Client_PSL.Controls"
    local:AnimateOnLoadBehavior.IsEnabled="False"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Client_PSL.Views.SmartSaveView"
    x:DataType="vm:SmartSaveViewModel"
    Loaded="OnLoaded">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <ScrollViewer>
                <DataGrid x:Name="ConfigGrid"
                    ItemsSource="{Binding Configurations}"
                    IsReadOnly="True"
                    HeadersVisibility="None"
                    AutoGenerateColumns="True"
                    SelectionChanged="OnSelectionChanged">
                </DataGrid>
            </ScrollViewer>

            <Button Content="+ New" HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Watermark="New Config Name..." KeyDown="OnNewNameKeyDown" />
                            <TextBlock Text="{Binding NewNameErrorText}" Foreground="Red" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Startup Config:" />
            <TextBlock Text="{Binding DefaultConfigName}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Save" Click="OnSaveButtonClick" />
                <Button Content="Load" Click="OnLoadButtonClick" />
                <Button Content="Set as default" Click="OnSetDefaultButtonClick" />
                <Button Content="Delete">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Foreground="Red" FontWeight="Bold"
                                    Text="Are you sure you want to delete this configuration permanently?" />
                                <Button Content="Delete" Click="OnDeleteButtonClick" />
                                <TextBlock Foreground="Red" Text="{Binding DeleteErrorText}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
