<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="SpacetimeDB.ClientSDK" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DebugView.axaml.cs">
      <DependentUpon>DebugView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginRegister\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginRegister\RegisterView.axaml.cs">
      <DependentUpon>RegisterView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LandingPage.axaml.cs">
      <DependentUpon>LandingPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="RunPrebuildScriptWindows" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="==&gt; Running prebuild.bat..." />
    <Exec Command="prebuild.bat" />
  </Target>

  <Target Name="RunPrebuildScriptLinux" BeforeTargets="PreBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Message Text="==&gt; Running prebuild.sh..." />
    <Exec Command="bash prebuild.sh" />
  </Target>
</Project>
